<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Taller TypeScript 1 - Series</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body class="bg-light">
  <div class="container my-5">
    <h1 class="mb-4">Listado de series</h1>

    <div class="table-responsive">
      <table class="table table-striped table-bordered">
        <thead class="thead-dark">
          <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Channel</th>
            <th>Seasons</th>
          </tr>
        </thead>
        <tbody id="series-body"></tbody>
      </table>
    </div>

    <p class="mt-3 font-weight-bold" id="avg-text">Average seasons: <span id="average">—</span></p>
  </div>

  <!-- Carga del bundle compilado por TypeScript como módulo ES -->
  <script type="module" src="./dist/app.js"></script>
</body>
</html>
